#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyApawbw1_-ArVvpxMGNbIqgFMNZlvsMj1I
AUTH_DOMAIN=api-node-c2241.firebaseapp.com
DATABASE_URL=https://api-node-c2241-default-rtdb.firebaseio.com
PROJECT_ID=api-node-c2241
STORAGE_BUCKET=api-node-c2241.appspot.com
MESSAGING_SENDER_ID=330174061769
APP_ID=1:330174061769:web:4223fbd06a2bdb52684118